{
  "Urls": "http://0.0.0.0:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MzansiFleetDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "MzansiFleet-Super-Secret-Key-For-JWT-Token-Generation-2026",
    "Issuer": "MzansiFleet",
    "Audience": "MzansiFleetUsers",
    "ExpirationMinutes": 1440
  },
  "BookingSettings": {
    "MinimumBookingLeadTimeMinutes": 60,
    "CheckInWindowMinutes": 60,
    "UpdateBookingCutoffMinutes": 60
  },
  "Ozow": {
    "SiteCode": "YOUR_OZOW_SITE_CODE",
    "PrivateKey": "YOUR_OZOW_PRIVATE_KEY",
    "ApiKey": "YOUR_OZOW_API_KEY",
    "IsTest": true,
    "NotifyUrl": "https://your-domain.com/api/QueueBooking/ozow-notify",
    "SuccessUrl": "https://your-domain.com/payment/success",
    "CancelUrl": "https://your-domain.com/payment/cancel",
    "ErrorUrl": "https://your-domain.com/payment/error"
  }
}

